# Spring-MVC-Examples

./: README.md
BookStore/: pom.xml
BookStore/WebContent/: bookstore.jsp  hibernate-cfg.xml  jdbc.properties
BookStore/WebContent/WEB-INF/: applicationContext.xml  web.xml
BookStore/WebContent/css/: styles.css
BookStore/WebContent/resources/: messages_en.properties
BookStore/src/com/ca/bookstore/controller/: BookStoreController.java
BookStore/src/com/ca/bookstore/dao/: BookStoreDao.java  BookStoreDaoImpl.java
BookStore/src/com/ca/bookstore/model/: Book.java
BookStore/src/com/ca/bookstore/service/: BookStoreService.java  BookStoreServiceImpl.java
